************************
Quiche Lorraine
************************

:Prep Time: <30min
:Cooking Time: 25 min
:Serves: 4
:Family Rating: 5 stars
:Source: "Tartes, quiches, pizzas" (ISBN 978-2-84831-121-0)
:Tip: stir-fry peas, carrots and/or mushrooms together with the bacon bits

For the pastry: :doc:`Pate Brisée <recipePateBrisee>`

Ingredients
#################

-  1 roll of dough
-  4 eggs
-  100 ml milk
-  200 ml creme
-  200 g bacon bits (1 package)
-  pepper
-  nutmeg

Preparation
#################

#. heat up oven to 180 degrees
#. roll out dough, punch bottom with a fork and pre-cook for 10 min
#. fry the bacon strips without any oil in non-stick pan and put aside
#. mix eggs, milk and cream, add nutmeg and pepper
#. place bacon on bottom of mould, cover with egg/cream mixture
#. 25min in oven, until there's no liquid in the middle

