******************************************
Classic Pancakes inspired by Uncle Buck 
******************************************

:source: `Classic Pancakes inspired by Uncle Buck - Binging with Babish <https://www.bingingwithbabish.com/recipes/classicpancakes>`__
:Family Rating: A crowd-pleaser

Tips
##################

-  If adding berries to the patty, make sure they are not frozen or cold
   or they won't let the batter bake around them and you end up with
   liquid batter in a baked pancake, yuck!
-  300g flour recipe = hungry family of 4;
-  200g flour recipe = 3 very good portions;
-  better to cook in batches of 300g

Ingredients
##################

-  dry:

  -  300g flour
  -  50g (3tbsp) sugar
  -  16g (1 sachet, 4tsp) baking powder
  -  6g (1tsp) salt
  -  (optional: 2,4g baking soda (1/2tsp))

-  wet:

  -  350 ml whole milk (3.5%)
  -  1 egg
  -  1 tbsp vegetable oil

Preparation
##################

1. Combine dry ingredients;
2. Combine wet ingrediants;
3. Combine the two and mix together gently with a rubber spatula. The
   batter **SHOULD STILL BE LUMPY** with a few dry streaks of flour.
   Don’t overmix the batter!

