<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home-made playdough &mdash; Norberto&#39;s Recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recipe Template" href="recipeTemplate.html" />
    <link rel="prev" title="Pizza dough for wood-fired oven" href="recipePizzaDoughWoodFire.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Norberto's Recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Family meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mealBiryaniChicken.html">Chicken Biryani</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealCarbonara.html">Pasta Carbonara</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenKebabs.html">Chickeb Kebabs with Pita bread for pizza oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenRicePot.html">Healthy chicken and rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealNatashasChickenFajitas.html">Natasha’s Chicken Fajitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPastaBake.html">Past Ham Gratin</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPumpkinChili.html">Pumpkin Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealQuicheLorraine.html">Quiche Lorraine</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortilla.html">Spanish Tortilla by Kenji</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortillaKids.html">Spanish Tortilla - simple for kids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSwedishMeatballsMushroomGravy.html">Swedish meatballs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smaller recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="recipeBologneseRagu.html">Tomato Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeFrenchToast.html">French Toast</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesBuck.html">Classic Pancakes inspired by Uncle Buck</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesMatty.html">Fluffy Pancakes Recipe by Matty Matheson</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePateBrisee.html">Shortcrust pastry (Pâte brisée)</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughHome.html">Pizza dough for home oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughWoodFire.html">Pizza dough for wood-fired oven</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home-made playdough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-portuguese">in Portuguese</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plasticina-caseira">Plasticina caseira</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipeTemplate.html">Recipe Template</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Norberto's Recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home-made playdough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recipePlaydough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home-made-playdough">
<h1>Home-made playdough<a class="headerlink" href="#home-made-playdough" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Source<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://friendlynettle.com/lets-play-dough/">http://friendlynettle.com/lets-play-dough/</a></p>
</dd>
</dl>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>1 cup = 240g</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>1 cup flour</p></li>
<li><p>1/4 cup salt</p></li>
<li><p>1 tbsp citric acid or cream of tartar</p></li>
<li><p>1 tbsp oil</p></li>
<li><p>food colouring (amount depends on the brand of colouring you are
using)</p></li>
<li><p>1 tsp orange extract (totally optional, adds nice smell)</p></li>
<li><p>3/4 cup boiling water</p></li>
<li><p>1 cup = 240g</p></li>
</ul>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Combine flour, salt, citric acid, oil and orange extract (if using)
in the large jug or bowl.</p></li>
<li><p>Mix food colouring with boiling water and pour it over the flour
mixture. Mix it with the spoon until you get a clean dough ball. If
it is too sticky, add some flour.</p></li>
<li><p>Remove the dough from the bowl and kneed it vigorously until it
becomes really smooth. I love this part of the making as the dough is
still warm and nice to touch!</p></li>
</ol>
<section id="in-portuguese">
<h3>in Portuguese<a class="headerlink" href="#in-portuguese" title="Link to this heading"></a></h3>
<section id="plasticina-caseira">
<h4>Plasticina caseira<a class="headerlink" href="#plasticina-caseira" title="Link to this heading"></a></h4>
<p>1 taça = 240g</p>
<section id="ingredientes">
<h5>Ingredientes<a class="headerlink" href="#ingredientes" title="Link to this heading"></a></h5>
<ul class="simple">
<li><p>1 taça de farinha</p></li>
<li><p>1/4 taça de sal</p></li>
<li><p>1 colher de sobremesa de acido citrico ou creme de tartaro</p></li>
<li><p>1 colher de sobremesa de oleo</p></li>
<li><p>corante alimentar</p></li>
<li><p>1 colher de sobremesa de extrato de laranja para cheirar bem
(opcional)</p></li>
<li><p>3/4 taça de agua a ferver</p></li>
</ul>
</section>
<section id="preparacao">
<h5>Preparação<a class="headerlink" href="#preparacao" title="Link to this heading"></a></h5>
<ul class="simple">
<li><p>Mistura farinha, sal, acido citrico, oleo num contentor.</p></li>
<li><p>Junta corante com a agua a ferver e deita na mistura.</p></li>
<li><p>Mexe com uma colher de pau ate conseguir fazer uma bola.</p></li>
<li><p>Se estiver muito peganhenta, adiciona farinha.</p></li>
<li><p>Mexe a massa ate ela fiquer bem macia.</p></li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recipePizzaDoughWoodFire.html" class="btn btn-neutral float-left" title="Pizza dough for wood-fired oven" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recipeTemplate.html" class="btn btn-neutral float-right" title="Recipe Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Norberto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>