<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Pasta Carbonara" name="title" />
<meta content="Easy, quick, tasty" name="description" />
<meta content="pasta, family" name="keywords" />
<meta content="* * * * *" name="rating" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pasta Carbonara &mdash; Norberto&#39;s Recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Healthy chicken and rice" href="mealChickenRicePot.html" />
    <link rel="prev" title="Chicken Biryani" href="mealBiryaniChicken.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Norberto's Recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Family meals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mealBiryaniChicken.html">Chicken Biryani</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pasta Carbonara</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenRicePot.html">Healthy chicken and rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealNatashasChickenFajitas.html">Natasha’s Chicken Fajitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPastaHamGratin.html">Past Ham Gratin</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPumpkinChili.html">Pumpkin Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealQuicheLorraine.html">Quiche Lorraine</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortilla.html">Spanish Tortilla by Kenji</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortillaKids.html">Spanish Tortilla - simple for kids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSwedishMeatballsMushroomGravy.html">Swedish meatballs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smaller recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipeBologneseRagu.html">Tomato Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeFrenchToast.html">French Toast</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesBuck.html">Classic Pancakes inspired by Uncle Buck</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesMatty.html">Fluffy Pancakes Recipe by Matty Matheson</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePateBrisee.html">Shortcrust pastry (Pâte brisée)</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughHome.html">Pizza dough for home oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughWoodFire.html">Pizza dough for wood-fired oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePlaydough.html">Home-made playdough</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeTemplate.html">Recipe Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeTomatoBasilSauce.html">Tomato Basil Sauce</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Norberto's Recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pasta Carbonara</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mealCarbonara.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pasta-carbonara">
<h1>Pasta Carbonara<a class="headerlink" href="#pasta-carbonara" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Prep Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>15min</p>
</dd>
<dt class="field-even">Cooking Time<span class="colon">:</span></dt>
<dd class="field-even"><p>15min</p>
</dd>
<dt class="field-odd">Serves<span class="colon">:</span></dt>
<dd class="field-odd"><p>4+</p>
</dd>
<dt class="field-even">Family Rating<span class="colon">:</span></dt>
<dd class="field-even"><p>5 stars</p>
</dd>
<dt class="field-odd">Source<span class="colon">:</span></dt>
<dd class="field-odd"><p>not sure</p>
</dd>
</dl>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>500g Pasta (Linguini or Spaghetti)</p></li>
<li><p>2 packets of smoked bacon lardons</p></li>
<li><p>4 eggs</p></li>
<li><p>Cheese for later if desired</p></li>
<li><p>Salt, Pepper</p></li>
</ul>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Start preparing the bacon lardons in a wok or large frying pan.</p></li>
<li><p>Boil the pasta at the same time with just enough water.</p></li>
<li><p>Mix 2 egg yolks and 2 eggs with some salt and pepper.</p></li>
<li><p>Once bacon is ready, turn off that hob and leave the pan on.</p></li>
<li><p>Once the pasta is <em>al dente</em>, put the pot next to the pan and carry the pasta across with tongs.</p></li>
<li><p>Drop some more water into the pan an start mixing the bacon with the pasta.</p></li>
<li><p>Add the eggs and immediately start mixing/folding.</p></li>
<li><p>Keep on adding water as long as the bottom of the pan is dry.</p></li>
<li><p>Serve once no more water is being absorbed.</p></li>
</ol>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Due to the reduced amount of water, it will be very starchy and will produce a good creamy sauce.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mealBiryaniChicken.html" class="btn btn-neutral float-left" title="Chicken Biryani" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mealChickenRicePot.html" class="btn btn-neutral float-right" title="Healthy chicken and rice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Norberto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>