<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza dough for home oven &mdash; Norberto&#39;s Recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pizza dough for wood-fired oven" href="recipePizzaDoughWoodFire.html" />
    <link rel="prev" title="Shortcrust pastry (Pâte brisée)" href="recipePateBrisee.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Norberto's Recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Family meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mealBiryaniChicken.html">Chicken Biryani</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealCarbonara.html">Pasta Carbonara</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenKebabs.html">Chickeb Kebabs with Pita bread for pizza oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenRicePot.html">Healthy chicken and rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealNatashasChickenFajitas.html">Natasha’s Chicken Fajitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPastaBake.html">Past Ham Gratin</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPumpkinChili.html">Pumpkin Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealQuicheLorraine.html">Quiche Lorraine</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortilla.html">Spanish Tortilla by Kenji</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortillaKids.html">Spanish Tortilla - simple for kids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSwedishMeatballsMushroomGravy.html">Swedish meatballs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smaller recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="recipeBologneseRagu.html">Tomato Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeFrenchToast.html">French Toast</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesBuck.html">Classic Pancakes inspired by Uncle Buck</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesMatty.html">Fluffy Pancakes Recipe by Matty Matheson</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePateBrisee.html">Shortcrust pastry (Pâte brisée)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pizza dough for home oven</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-cooking-at-home-without-a-pizza-oven-240-300c">Tips for cooking at home without a pizza oven (240-300C)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients-65-hidration-4-pies">Ingredients 65% hidration, 4 pies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baking-the-pie">Baking the pie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tomato-sauce">Tomato sauce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tomato-sauce-ingredients">Tomato sauce Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tomato-sauce-preparation">Tomato sauce Preparation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughWoodFire.html">Pizza dough for wood-fired oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePlaydough.html">Home-made playdough</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeTemplate.html">Recipe Template</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Norberto's Recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pizza dough for home oven</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recipePizzaDoughHome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pizza-dough-for-home-oven">
<h1>Pizza dough for home oven<a class="headerlink" href="#pizza-dough-for-home-oven" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Source<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vito Iacopelli and Alex (French guy cooking)</p>
</dd>
</dl>
<section id="tips-for-cooking-at-home-without-a-pizza-oven-240-300c">
<h2>Tips for cooking at home without a pizza oven (240-300C)<a class="headerlink" href="#tips-for-cooking-at-home-without-a-pizza-oven-240-300c" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Pizza steel or ceramic plate required;</p></li>
<li><p>Flour &lt;10% (&lt;10g/100g of flour) protein will not produce enough gluten to make it stretch</p></li>
<li><p>Bake on parchment paper, less mess and no flour left burning on the plate;</p></li>
<li><p>I prefer flour to semolina when handling the pie, less grainy crunch when eating;</p></li>
<li><p>Regular ham has a lot of water, Prosciutto Cotto is best;</p></li>
<li><p>Mozarella should be really dry or it will leave a lot of water on the pie;</p></li>
<li><p>Either use dry mozarella or use regular (or buffalo) mozzarella pressed in a sieve over a bowl overnight;</p></li>
<li><p>Bake in 2 rounds, #1 with only Sauce and #2 with toppings</p></li>
</ul>
</section>
<section id="ingredients-65-hidration-4-pies">
<h2>Ingredients 65% hidration, 4 pies<a class="headerlink" href="#ingredients-65-hidration-4-pies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Flour: 660g (Tipo 00 or strong flour, 550)</p></li>
<li><p>Water: 432 (luke-warm)</p></li>
<li><p>Salt: 20g</p></li>
<li><p>Dry yeast: 4g</p></li>
<li><p>Honey and olive oil</p></li>
</ul>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Mix dry ingredients</p></li>
<li><p>Put in mixer and gradually add water</p></li>
<li><p>Let mix a little bit and add some honey (to feed the yeast) and a
line of olive oil (for flavor)</p></li>
<li><p>Put in box/bowl/tray, cover and let rise:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>2h on a warm spot (boiler/heater)</p></li>
<li><p>8h at room temperature</p></li>
<li><p>24h in a cool place (fridge)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>2h before baking, take dough out, split in single balls, cover and put to rest;</p></li>
<li><p>Put 500g of flour into a bowl, when picking balls from tray, dip each side in flour and then lay on table to prepare the pie;</p></li>
</ul>
</section>
<section id="baking-the-pie">
<h2>Baking the pie<a class="headerlink" href="#baking-the-pie" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Place on dry kitchen top and stretch</p></li>
<li><p>Move to parchment paper waiting on the peel</p></li>
<li><p>Spread tomato sauce</p></li>
<li><p>Put in oven to blank bake for 2-3min</p></li>
<li><p>Take out, add toppings, spread some olive oil using fingers on the crust</p></li>
<li><p>Put in oven to bake for 2-3min</p></li>
</ol>
</section>
<section id="tomato-sauce">
<h2>Tomato sauce<a class="headerlink" href="#tomato-sauce" title="Link to this heading"></a></h2>
<section id="tomato-sauce-ingredients">
<h3>Tomato sauce Ingredients<a class="headerlink" href="#tomato-sauce-ingredients" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Can of peeled tomatoes</p></li>
<li><p>Handful basil leaves</p></li>
<li><p>Pinch of salt</p></li>
</ul>
</section>
<section id="tomato-sauce-preparation">
<h3>Tomato sauce Preparation<a class="headerlink" href="#tomato-sauce-preparation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Put all ingredients together and blitz them with a mixer;</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recipePateBrisee.html" class="btn btn-neutral float-left" title="Shortcrust pastry (Pâte brisée)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recipePizzaDoughWoodFire.html" class="btn btn-neutral float-right" title="Pizza dough for wood-fired oven" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Norberto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>