<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spanish Tortilla by Kenji &mdash; Norberto&#39;s Recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spanish Tortilla - simple for kids" href="mealSpanishTortillaKids.html" />
    <link rel="prev" title="Quiche Lorraine" href="mealQuicheLorraine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Norberto's Recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Family meals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mealBiryaniChicken.html">Chicken Biryani</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealCarbonara.html">Pasta Carbonara</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenKebabs.html">Chickeb Kebabs with Pita bread for pizza oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenRicePot.html">Healthy chicken and rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealNatashasChickenFajitas.html">Natasha’s Chicken Fajitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPastaBake.html">Past Ham Gratin</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPumpkinChili.html">Pumpkin Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealQuicheLorraine.html">Quiche Lorraine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spanish Tortilla by Kenji</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortillaKids.html">Spanish Tortilla - simple for kids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSwedishMeatballsMushroomGravy.html">Swedish meatballs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smaller recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipeBologneseRagu.html">Tomato Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeFrenchToast.html">French Toast</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesBuck.html">Classic Pancakes inspired by Uncle Buck</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesMatty.html">Fluffy Pancakes Recipe by Matty Matheson</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePateBrisee.html">Shortcrust pastry (Pâte brisée)</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughHome.html">Pizza dough for home oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughWoodFire.html">Pizza dough for wood-fired oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePlaydough.html">Home-made playdough</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeTemplate.html">Recipe Template</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Norberto's Recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spanish Tortilla by Kenji</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mealSpanishTortilla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spanish-tortilla-by-kenji">
<h1>Spanish Tortilla by Kenji<a class="headerlink" href="#spanish-tortilla-by-kenji" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Prep Time<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Cooking Time<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Serves<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Family Rating<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Source<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://youtu.be/RPYk9W9v-bI">https://youtu.be/RPYk9W9v-bI</a></p>
</dd>
</dl>
<ul class="simple">
<li><p>The family loved it and my wife was impressed;</p></li>
<li><p>I should have been more careful with the first side as it burned a
bit;</p></li>
<li><p>I used to think it was a lot of work, but it’s not;</p></li>
<li><p>I was making it WHILE watching the video;</p></li>
</ul>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Potatoes</p></li>
<li><p>Onions</p></li>
<li><p>5 eggs</p></li>
<li><p>Olive oil to cook</p></li>
<li><p>Salt</p></li>
<li><p>Pepper</p></li>
</ul>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lightly salt the potatoes slices.</p></li>
<li><p>Place a large frying pan on high heat and add 2 tbs olive oil. When
the oil is hot, add the potato slices</p></li>
<li><p>Turn and separate them over the heat for 5 minutes – try to keep them
moving enough that they don’t turn brown.</p></li>
<li><p>Lower the heat and add the onion to the frying pan and place a lid on
the pan to cover.</p></li>
<li><p>Move the potato and onion slices around the pan every couple of
minutes until both are just cooked through.</p></li>
<li><p>In a mixing bowl, add the eggs and lightly whisk until the whites and
yolk are just combined. Add salt and pepper.</p></li>
<li><p>When the potatoes and onions are cooked, add them to the whisked
eggs. Add the rest of the vegetables (peas and tomato) Heat the
remaining 1 tbsp of olive oil in the frying pan and allow to come
back to a high heat.</p></li>
<li><p>Pour the egg and vegetable mixture into the pan and immediately turn
the heat down to low.</p></li>
<li><p>Cook for 15 mins or until there is no liquid egg on the top of the
omelette.</p></li>
<li><p>Turn the omelette by flipping onto a dinner plate and then sliding
the it back into the pan - I find this one very tricky</p></li>
<li><p>Cook for another 5 mins. Serve in slices.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mealQuicheLorraine.html" class="btn btn-neutral float-left" title="Quiche Lorraine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mealSpanishTortillaKids.html" class="btn btn-neutral float-right" title="Spanish Tortilla - simple for kids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Norberto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>