<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chickeb Kebabs with Pita bread for pizza oven &mdash; Norberto&#39;s Recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Healthy chicken and rice" href="mealChickenRicePot.html" />
    <link rel="prev" title="Pasta Carbonara" href="mealCarbonara.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Norberto's Recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Family meals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mealBiryaniChicken.html">Chicken Biryani</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealCarbonara.html">Pasta Carbonara</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chickeb Kebabs with Pita bread for pizza oven</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-meat">The meat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pita-bread">Pita bread:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-sauce-blanche">La sauce blanche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mealChickenRicePot.html">Healthy chicken and rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealNatashasChickenFajitas.html">Natasha’s Chicken Fajitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPastaBake.html">Past Ham Gratin</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealPumpkinChili.html">Pumpkin Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealQuicheLorraine.html">Quiche Lorraine</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortilla.html">Spanish Tortilla by Kenji</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSpanishTortillaKids.html">Spanish Tortilla - simple for kids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mealSwedishMeatballsMushroomGravy.html">Swedish meatballs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smaller recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipeBologneseRagu.html">Tomato Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeFrenchToast.html">French Toast</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesBuck.html">Classic Pancakes inspired by Uncle Buck</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePancakesMatty.html">Fluffy Pancakes Recipe by Matty Matheson</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePateBrisee.html">Shortcrust pastry (Pâte brisée)</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughHome.html">Pizza dough for home oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePizzaDoughWoodFire.html">Pizza dough for wood-fired oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipePlaydough.html">Home-made playdough</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipeTemplate.html">Recipe Template</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Norberto's Recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chickeb Kebabs with Pita bread for pizza oven</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mealChickenKebabs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chickeb-kebabs-with-pita-bread-for-pizza-oven">
<h1>Chickeb Kebabs with Pita bread for pizza oven<a class="headerlink" href="#chickeb-kebabs-with-pita-bread-for-pizza-oven" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Prep Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>TBD</p>
</dd>
<dt class="field-even">Cooking Time<span class="colon">:</span></dt>
<dd class="field-even"><p>TBD</p>
</dd>
<dt class="field-odd">Serves<span class="colon">:</span></dt>
<dd class="field-odd"><p>TBD</p>
</dd>
<dt class="field-even">Family Rating<span class="colon">:</span></dt>
<dd class="field-even"><p>TBD</p>
</dd>
<dt class="field-odd">Source<span class="colon">:</span></dt>
<dd class="field-odd"><p>A french friend with an Ooni oven</p>
</dd>
</dl>
<section id="the-meat">
<h2>The meat<a class="headerlink" href="#the-meat" title="Link to this heading"></a></h2>
<p>Dinde ou meilleur, agneau!</p>
<ul class="simple">
<li><p>on coupe en fines tranches</p></li>
<li><p>huile d’ olive,</p></li>
<li><p>jus de citron,</p></li>
<li><p>sel,</p></li>
<li><p>poivre,</p></li>
<li><p>ail moulu</p></li>
<li><p>un peu de ras el hanout,</p></li>
<li><p>thym,</p></li>
<li><p>origan,</p></li>
<li><p>cumin, et</p></li>
<li><p>10 cl de lait</p></li>
<li><p>frigo 24 h</p></li>
<li><p>Sortir 2 heures avant cuisson et dans le four à bois.</p></li>
</ul>
<p>Notes:
* J’utilise une barquette alu mais par contre faut de la qualité, perso Weber, sinon ça ne tient pas la température…
* Bien sûr, si vous avez des poêles ou plats en fonte, c’est encore mieux.</p>
</section>
<section id="pita-bread">
<h2>Pita bread:<a class="headerlink" href="#pita-bread" title="Link to this heading"></a></h2>
<p>J’utilise une recette de pâte à pizza basique légèrement différente (ajout d’ huile et sucre), en version express car le pain pita ne demande pas le même travail et repos qu’une pate à pizza.</p>
<p>Donc en gros de la farine (j’ ai utilisé la farine type 00, mais honnêtement n’ importe quelle farine T45 fera l ‘affaire).
De l’eau, un sachet de levure boulangère instantané, du sel, 2 cuillères à soupe d’huile et une cuillère à soupe de sucre.</p>
<p>Dans le robot (ou la main) :</p>
<ul class="simple">
<li><p>La farine, la levure, le sucre et on mélange 1 minute</p></li>
<li><p>Ensuite toujours en mélangeant on ajoute 90 % de l’eau petit à petit, temps environ 10 minutes.</p></li>
<li><p>Je laisse ensuite la pâte reposer 20 minutes et je recommence le pétrissage en ajoutant le sel, l’ huile et le reste de l’eau petit à petit.</p></li>
<li><p>Ensuite 2 heures de repos à température ambiante dans un récipient hermétique (j’ ai juste laissé la pâte dans le bol du robot avec un film plastique).</p></li>
<li><p>La pâte devrait au moins doubler de volume.</p></li>
<li><p>Juste avant la cuisson j’étale au rouleau , assez fin (5/6 mm ) et j’ enfourne.</p></li>
<li><p>Comme c’est très fin et que c’ est que de la pâte pas la peine de monter le four à 450°, hier j’ai fait un petit feu il devait être autour des 350° , largement suffisant.</p></li>
<li><p>Ca cuit en 30 secondes.</p></li>
</ul>
<p>Notes:
* Si votre four ne monte pas assez haut en température vous pouvez aussi les cuirtes à la poele, il y a de nombreux exemples sur internet</p>
</section>
<section id="la-sauce-blanche">
<h2>La sauce blanche<a class="headerlink" href="#la-sauce-blanche" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>2 yaourt grec nature</p></li>
<li><p>sel</p></li>
<li><p>poivre</p></li>
<li><p>cumin</p></li>
<li><p>origan</p></li>
<li><p>ail en poudre</p></li>
<li><p>un peu d huile d’olive</p></li>
<li><p>ciboulette hachée</p></li>
<li><p>quelques feuilles de menthe</p></li>
<li><p>Une cuillère à soupe de mayonnaise</p></li>
</ul>
<p>Notes:
* Pour les quantités d’épices vous pouvez partir sur une cuillère à café de chaque et affiner avec vos goûts.
* Pour le citron un demi suffit</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mealCarbonara.html" class="btn btn-neutral float-left" title="Pasta Carbonara" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mealChickenRicePot.html" class="btn btn-neutral float-right" title="Healthy chicken and rice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Norberto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>